# supmarket

./: pom.xml
src/main/java/com/edu/Controller/: AdminController.java  CheckController.java  IndexController.java
src/main/java/com/edu/Mapper/: AdminMapper.java  CheckerMapper.java  TradeMapper.java
src/main/java/com/edu/Mapper/base/: AdminBaseMapper.java  CheckerBaseMapper.java  TradeBaseMapper.java
src/main/java/com/edu/Pojo/: Admin.java  Checker.java  Goods_records.java  Trade.java  User.java
src/main/java/com/edu/Service/: AdminService.java  CheckerService.java
src/main/java/com/edu/Servlet/: CheckId.java  CheckName.java  CreateSell.java  InsertTrade.java  QueryRecord.java  QueryStaff.java  QueryTrade.java
src/main/resource/: discount1  mybatis-config.xml
src/main/resource/base/: AdminBaseMapper.xml  CheckerBaseMapper.xml
src/main/resource/mapper/: CheckerMapper.xml
src/main/test/java/com/edu/mapper/test/: test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/Admin/: AllStaff.jsp  AllTrade.jsp  Start.jsp  checker.jsp  records.jsp  trade.jsp
src/main/webapp/WEB-INF/jsp/Checker/: Create_trade.jsp  Return_goods.jsp  Start.jsp  trade_information.jsp
src/main/webapp/src/layout/: login.html
src/main/webapp/src/res/js/: getUrlParam.js
